# QUESTAO 1 - PROVA 1 - ORGANIZACAO DE COMPUTADORES
.data
	b:
		.align 2
		.space 20
	c:
		.align 2
		.space 16
		
	i:	.space 4
	j:	. space 4
.text
	li $t0, 1
	li $t1, 3
	
	sw $t0, i # i = 1
	sw $t1, j # j = 3
	# ---------
	lw $t0, i
	lw $t1, j
	# -------------
	li $t2, 4	# variavel = 4;
	li $t3, 3	# variavel_temp = 3
	mul $t4, $t2, $t3	# t4 = t3*t2;	posicao [3]
	# ---------
	li $t5, 898777		# t5 = 898777;
	sw $t5, c($t4)		# c[3] = 898777;
	#--------
	lw $t5, c($t4)		# t5 = c[3]
	add $t7, $t0, $t1	# t7 = i + j
	mul $t7, $t7, $t2	# t7 = t7 * 4
	lw $t6, b($t7)		# t6 = c[i+j]
	#------
	add $t8, $t5, $t7 	# t8 = t5 + t7 ou c[j] + b[i+j]
	
	sw $t8, b($t4)		# b[3] = t8


	
	
	
	
	
	
	
	